name=ADS1115 Arduino Library
version=0.1
author=Hebert WP <wandick.hebert98@gmail.com>,  Baruch Even <baruch@ev-en.org>
maintainer= Baruch Even <baruch@ev-en.org>
sentence=An Arduino library to drive the ADS1115.
paragraph= An Arduino library to drive the ADS1115,<a href="https://www.ti.com/lit/ds/symlink/ads1115.pdf?ts=1612011945192&ref_url=https%253A%252F%252Fwww.google.com%252F">ADS1151 Datasheet</a>.
category=Other
url=https://github.com/baruch/ADS1115
architectures=*